;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Event.Montage.AttackRecoveryEnd",NewTagName="Event.Montage.ActionRecoveryEnd")
+GameplayTagRedirects=(OldTagName="Event.Notify.EnableBufferInpu",NewTagName="Event.Notify.EnableBufferInput")
+GameplayTagRedirects=(OldTagName="Effect.Stamina.RegenBlocked",NewTagName="State.RegenBlocked")
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Charge",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Normal",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Roll",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Roll",DevComment="")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Effect.Invincibility.Duration",DevComment="")
+GameplayTagList=(Tag="Effect.JustRolled.Duration",DevComment="")
+GameplayTagList=(Tag="Effect.Sprint.SpeedMultiplier",DevComment="")
+GameplayTagList=(Tag="Effect.Stamina.Cost",DevComment="")
+GameplayTagList=(Tag="Effect.Stamina.RegenBlock",DevComment="")
+GameplayTagList=(Tag="Effect.Stamina.RegenBlock.Duration",DevComment="")
+GameplayTagList=(Tag="Event.Action.InputByBuffer",DevComment="")
+GameplayTagList=(Tag="Event.Action.PlayBuffer",DevComment="")
+GameplayTagList=(Tag="Event.Notify",DevComment="")
+GameplayTagList=(Tag="Event.Notify.ActionRecoveryEnd",DevComment="")
+GameplayTagList=(Tag="Event.Notify.ActionRecoveryStart",DevComment="")
+GameplayTagList=(Tag="Event.Notify.ChargeStart",DevComment="")
+GameplayTagList=(Tag="Event.Notify.EnableBufferInput",DevComment="")
+GameplayTagList=(Tag="Event.Notify.HItDetectionEnd",DevComment="")
+GameplayTagList=(Tag="Event.Notify.HitDetectionStart",DevComment="")
+GameplayTagList=(Tag="Event.Notify.InvincibleStart",DevComment="")
+GameplayTagList=(Tag="Event.Notify.ResetCombo",DevComment="")
+GameplayTagList=(Tag="Input.Attack",DevComment="")
+GameplayTagList=(Tag="Input.Block",DevComment="")
+GameplayTagList=(Tag="Input.Jump",DevComment="")
+GameplayTagList=(Tag="Input.Roll",DevComment="")
+GameplayTagList=(Tag="Input.Sprint",DevComment="")
+GameplayTagList=(Tag="State.Ability.Attacking",DevComment="")
+GameplayTagList=(Tag="State.Ability.Blocking",DevComment="")
+GameplayTagList=(Tag="State.Ability.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Ability.JustRolled",DevComment="")
+GameplayTagList=(Tag="State.Ability.Rolling",DevComment="")
+GameplayTagList=(Tag="State.Ability.Sprinting",DevComment="")
+GameplayTagList=(Tag="State.Invincible",DevComment="")
+GameplayTagList=(Tag="State.Recovering",DevComment="")
+GameplayTagList=(Tag="State.RegenBlocked",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")

